<head><script language="Javascript" src="scripts/invalid.js"></script>

	<title>bleed</title>
 <script src="scripts/title.js"></script>	
 <script src="scripts/kek.js"></script>

        <link rel="icon" type="image/ico" href="images/knife.ico">
		<link rel="stylesheet" href="css/style.css">
		<meta name="google-site-verification" content="NMVtBdJ35rPSUmOjpXUfwH6vzeDRoHtwqE0jpa_aHD8">

	</head>

<body data-gr-c-s-loaded="true">
  <style> 
  
body { 
	cursor: url(cursor.png), auto;
}
  
</style></head>

		<!-- title -->
		<div id="center">
		<center><a href="http://steamcommunity.com/id/tayvrs/" target="_blank" style="font-size:64px">tays</a><center>
		
		<!-- links -->
		\ <a href="https://www.twitch.tv/tays" target="_blank">twitch</a> - <a href="" target="_blank">t@bleed.cc</a> / 
		</center></center></div>
		
		
		<!-- clock -->
		<center><div id="clockDisplay" class="clockStyle">00:13:37 am</div></center>
		<script src="scripts/time.js"></script>
		<span  style="font-size:16px; background-color:#999999; color:#ffffff; padding:1px 3px 1px 3px;"> Whats this? > <script type="text/javascript" src="http://www.snaphost.com/tools/ip.aspx"></script> </span>
		
		<!-- video -->
		<video autoplay="" loop="" id="player">
		<source src="video.mp4" type="video/mp4">
		<script>
		var video = document.currentScript.parentElement;
		video.volume = 0.5;
		</script>
		</video>
		
		<!-- audio -->
		<audio autoplay="" loop="" id="player1">
		<source src="music/steps.mp3">
		<script>
		var vid = document.getElementById("player1");
		vid.volume = 0;
		</script>
		
	<script language="JavaScript">
		document.onkeypress = function (event) {
			event = (event || window.event);
			if (event.keyCode == 123) {
				return false;
			}
		}
	document.onkeydown = function (event) {
			event = (event || window.event);
			if (event.keyCode == 123) {
				return false;
			}
		}
	var message="Sorry, right-click has been disabled";
	function clickIE() {if (document.all) {(message);return false;}}
	function clickNS(e) {if
	(document.layers||(document.getElementById&&!document.all)) {
	if (e.which==2||e.which==3) {(message);return false;}}}
	if (document.layers)
	{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
	else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
	document.oncontextmenu=new Function("return false")
	function disableCtrlKeyCombination(e)
	{
	var forbiddenKeys = new Array('a', 'n', 'c', 'x', 'v', 'j' , 'u', 'w', 'i');
	var key;
	var isCtrl;
	if(window.event)
	{
	key = window.event.keyCode;    
	if(window.event.ctrlKey)
	isCtrl = true;
	else
	isCtrl = false;
	}
	else
	{
	key = e.which;    
	if(e.ctrlKey)
	isCtrl = true;
	else
	isCtrl = false;
	}
	if(isCtrl)
	{
	for(i=0; i<forbiddenKeys.length; i++)
	{
	if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
	{
	return true;
	}
	}
	}
	return true;
	}
		$(window).on('keydown',function(event)
		{
		if(event.keyCode==123)
		{
			return false;
		}
		else if(event.ctrlKey && event.shiftKey && event.keyCode==73)
		{
			return false;  //Prevent from ctrl+shift+i
		}
		else if(event.ctrlKey && event.keyCode==73)
		{
			return false;  //Prevent from ctrl+shift+i
		}
	});
	$(document).on("contextmenu",function(e)
	{
	e.preventDefault();
	});
		$(window).on('keydown',function(event)
		{
		if(event.keyCode==123)
		{
			return false;
		}
		else if(event.ctrlKey && event.shiftKey && event.keyCode==74)
		{
			return false;  //Prevent from ctrl+shift+j
		}
		else if(event.ctrlKey && event.keyCode==74)
		{
			return false;  //Prevent from ctrl+shift+j
		}
	});
	$(document).on("contextmenu",function(e)
	{
	e.preventDefault();
	});
		$(window).on('keydown',function(event)
		{
		if(event.keyCode==123)
		{
			return false;
		}
		else if(event.ctrlKey && event.shiftKey && event.keyCode==73)
		{
			return false;  //Prevent from ctrl+shift+i
		}
		else if(event.ctrlKey && event.keyCode==73)
		{
			return false;  //Prevent from ctrl+shift+i
		}
	});
	$(document).on("contextmenu",function(e)
	{
	e.preventDefault();
	});
		$(window).on('keydown',function(event)
		{
		if(event.keyCode==123)
		{
			return false;
		}
		else if(event.ctrlKey && event.keyCode==70)
		{
			return false;  //Prevent from ctrl+f
		}
		else if(event.ctrlKey && event.keyCode==70)
		{
			return false;  //Prevent from ctrl+f
		}
	});
	$(document).on("contextmenu",function(e)
	{
	e.preventDefault();
	});
	   $(window).on('keydown',function(event)
		{
		if(event.keyCode==123)
		{
			return false;
		}
		else if(event.keyCode==122)
		{
			return false;  //Prevent from f11
		}
		else if(event.keyCode==122)
		{
			return false;  //Prevent from f11
		}
	});
	$(document).on("contextmenu",function(e)
	{
	e.preventDefault();
	});
	</script>